Repository: tomhallmain/Protokoll
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: Directory does not exist: {0}
de: Verzeichnis existiert nicht: {0}
es: El directorio no existe: {0}
fr: Le répertoire n'existe pas : {0}
it: La directory non esiste: {0}
ja: ディレクトリが存在しません: {0}
ko: 디렉터리가 존재하지 않습니다: {0}
pt: O diretório não existe: {0}
ru: Каталог не существует: {0}
zh: 目录不存在：{0}

source: Path is not a directory: {0}
de: Pfad ist kein Verzeichnis: {0}
es: La ruta no es un directorio: {0}
fr: Le chemin n'est pas un répertoire : {0}
it: Il percorso non è una directory: {0}
ja: パスはディレクトリではありません: {0}
ko: 경로가 디렉터리가 아닙니다: {0}
pt: O caminho não é um diretório: {0}
ru: Путь не является каталогом: {0}
zh: 路径不是目录: {0}

source: Directory already in custom directories: {0}
de: Verzeichnis bereits in benutzerdefinierten Verzeichnissen: {0}
es: Directorio ya en directorios personalizados: {0}
fr: Répertoire déjà présent dans les répertoires personnalisés : {0}
it: Directory già presente nelle directory personalizzate: {0}
ja: ディレクトリは既にカスタムディレクトリにあります: {0}
ko: 디렉터리가 이미 사용자 지정 디렉터리에 있습니다: {0}
pt: Diretório já está nos diretórios personalizados: {0}
ru: Каталог уже находится в пользовательских каталогах: {0}
zh: 目录已在自定义目录中: {0}

source: Added custom directory: {0}
de: Benutzerdefiniertes Verzeichnis hinzugefügt: {0}
es: Directorio personalizado añadido: {0}
fr: Répertoire personnalisé ajouté : {0}
it: Aggiunta cartella personalizzata: {0}
ja: カスタムディレクトリを追加しました: {0}
ko: 사용자 지정 디렉터리 추가: {0}
pt: Diretório personalizado adicionado: {0}
ru: Добавлен пользовательский каталог: {0}
zh: 已添加自定义目录：{0}

source: Error adding custom directory: {0}
de: Fehler beim Hinzufügen des benutzerdefinierten Verzeichnisses: {0}
es: Error al añadir el directorio personalizado: {0}
fr: Erreur lors de l'ajout du répertoire personnalisé : {0}
it: Errore durante l'aggiunta della directory personalizzata: {0}
ja: カスタムディレクトリの追加エラー: {0}
ko: 사용자 지정 디렉터리 추가 오류: {0}
pt: Erro ao adicionar diretório personalizado: {0}
ru: Ошибка при добавлении пользовательского каталога: {0}
zh: 添加自定义目录时出错: {0}

source: Directory not found in custom directories: {0}
de: Verzeichnis in benutzerdefinierten Verzeichnissen nicht gefunden: {0}
es: Directorio no encontrado en los directorios personalizados: {0}
fr: Répertoire introuvable dans les répertoires personnalisés : {0}
it: Directory non trovata nelle directory personalizzate: {0}
ja: カスタムディレクトリ内にディレクトリが見つかりません: {0}
ko: 사용자 지정 디렉터리에서 디렉터리를 찾을 수 없습니다: {0}
pt: Diretório não encontrado nos diretórios personalizados: {0}
ru: Каталог не найден в пользовательских каталогах: {0}
zh: 在自定义目录中未找到目录：{0}

source: Removed custom directory: {0}
de: Benutzerdefiniertes Verzeichnis entfernt: {0}
es: Directorio personalizado eliminado: {0}
fr: Répertoire personnalisé supprimé : {0}
it: Directory personalizzata rimossa: {0}
ja: カスタムディレクトリが削除されました: {0}
ko: 사용자 지정 디렉터리가 제거되었습니다: {0}
pt: Diretório personalizado removido: {0}
ru: Удалён пользовательский каталог: {0}
zh: 已删除自定义目录：{0}

source: Error removing custom directory: {0}
de: Fehler beim Entfernen des benutzerdefinierten Verzeichnisses: {0}
es: Error al eliminar el directorio personalizado: {0}
fr: Erreur lors de la suppression du répertoire personnalisé: {0}
it: Errore durante la rimozione della directory personalizzata: {0}
ja: カスタムディレクトリの削除エラー: {0}
ko: 사용자 지정 디렉터리 삭제 오류: {0}
pt: Erro ao remover o diretório personalizado: {0}
ru: Ошибка при удалении пользовательского каталога: {0}
zh: 删除自定义目录时出错: {0}

source: Find Log Directories for {0}
de: Logverzeichnisse finden für {0}
es: Buscar directorios de registro para {0}
fr: Rechercher les répertoires de journal pour {0}
it: Trova le directory dei log per {0}
ja: {0}のログディレクトリを検索
ko: {0}에 대한 로그 디렉터리 찾기
pt: Encontrar diretórios de log para {0}
ru: Найти каталоги журналов для {0}
zh: 查找 {0} 的日志目录

source: Searching for log directories...
de: Suche nach Log‑Verzeichnissen...
es: Buscando directorios de registro...
fr: Recherche des répertoires de journaux...
it: Ricerca delle directory dei log...
ja: ログディレクトリを検索中...
ko: 로그 디렉터리를 검색 중...
pt: Procurando diretórios de log...
ru: Поиск каталогов журналов...
zh: 正在搜索日志目录...

source: Exact Matches:
de: Exakte Treffer:
es: Coincidencias exactas:
fr: Correspondances exactes:
it: Corrispondenze esatte:
ja: 完全一致：
ko: 정확히 일치:
pt: Correspondências exatas:
ru: Точные совпадения:
zh: 精确匹配：

source: Potential Matches:
de: Mögliche Übereinstimmungen:
es: Coincidencias potenciales:
fr: Correspondances potentielles :
it: Corrispondenze potenziali:
ja: 潜在的な一致:
ko: 잠재적 일치:
pt: Correspondências potenciais:
ru: Возможные совпадения:
zh: 潜在匹配:

source: Add Selected
de: Auswahl hinzufügen
es: Añadir seleccionados
fr: Ajouter la sélection
it: Aggiungi selezionati
ja: 選択項目を追加
ko: 선택 항목 추가
pt: Adicionar selecionados
ru: Добавить выбранные
zh: 添加所选

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
zh: 取消

source: Search Error
de: Suchfehler
es: Error de búsqueda
fr: Erreur de recherche
it: Errore di ricerca
ja: 検索エラー
ko: 검색 오류
pt: Erro de pesquisa
ru: Ошибка поиска
zh: 搜索错误

source: Found {0} exact matches and {1} potential matches
de: Gefunden {0} exakte Übereinstimmungen und {1} potenzielle Übereinstimmungen
es: Se encontraron {0} coincidencias exactas y {1} coincidencias potenciales
fr: Trouvé {0} correspondances exactes et {1} correspondances potentielles
it: Trovate {0} corrispondenze esatte e {1} corrispondenze potenziali
ja: 正確な一致が {0} 件、潜在的な一致が {1} 件見つかりました
ko: 정확히 일치하는 항목 {0}개와 잠재적인 일치 항목 {1}개를 찾았습니다
pt: Encontradas {0} correspondências exatas e {1} correspondências potenciais
ru: Найдено {0} точных совпадений и {1} потенциальных совпадений
zh: 找到 {0} 个精确匹配和 {1} 个潜在匹配

source: Your trackers could not be read, and no changes will be saved until that is resolved.
de: Ihre Tracker konnten nicht gelesen werden, und es werden keine Änderungen gespeichert, bis das Problem behoben ist.
es: No se pudieron leer sus rastreadores y no se guardarán cambios hasta que se resuelva.
fr: Vos traceurs n'ont pas pu être lus et aucune modification ne sera enregistrée tant que le problème n'est pas résolu.
it: I tuoi tracker non possono essere letti e nessuna modifica verrà salvata finché il problema non sarà risolto.
ja: トラッカーを読み取れませんでした。問題が解決されるまで変更は保存されません。
ko: 트래커를 읽을 수 없으며, 문제가 해결될 때까지 변경 사항이 저장되지 않습니다.
pt: Não foi possível ler seus rastreadores e nenhuma alteração será salva até que o problema seja resolvido.
ru: Не удалось прочитать ваши трекеры, и изменения не будут сохранены, пока проблема не будет решена.
zh: 无法读取您的追踪器，问题解决前不会保存任何更改。

source: Create New Tracker
de: Neuen Tracker erstellen
es: Crear nuevo rastreador
fr: Créer un nouveau tracker
it: Crea nuovo tracker
ja: 新しいトラッカーを作成
ko: 새 트래커 만들기
pt: Criar novo rastreador
ru: Создать новый трекер
zh: 创建新追踪器

source: Trackers
de: Tracker
es: Rastreadores
fr: Traceurs
it: Tracker
ja: トラッカー
ko: 트래커
pt: Rastreadores
ru: Трекеры
zh: 追踪器

source: Log Files
de: Logdateien
es: Archivos de registro
fr: Fichiers journaux
it: File di registro
ja: ログファイル
ko: 로그 파일
pt: Arquivos de log
ru: Файлы журналов
zh: 日志文件

source: Search in logs...
de: Protokolle durchsuchen...
es: Buscar en los registros...
fr: Rechercher dans les journaux...
it: Cerca nei registri...
ja: ログを検索...
ko: 로그 검색...
pt: Pesquisar nos logs...
ru: Поиск в журналах...
zh: 在日志中搜索...

source: Search
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
ja: 検索
ko: 검색
pt: Pesquisar
ru: Поиск
zh: 搜索

source: Show line numbers
de: Zeilennummern anzeigen
es: Mostrar números de línea
fr: Afficher les numéros de ligne
it: Mostra numeri di riga
ja: 行番号を表示
ko: 줄 번호 표시
pt: Mostrar números de linha
ru: Показать номера строк
zh: 显示行号

source: Use regular expression
de: Regulären Ausdruck verwenden
es: Usar expresión regular
fr: Utiliser une expression régulière
it: Usa espressione regolare
ja: 正規表現を使用する
ko: 정규식 사용
pt: Usar expressão regular
ru: Использовать регулярное выражение
zh: 使用正则表达式

source: Match only at start of log line (after level: INFO, ERROR, WARNING, DEBUG, TRACE)
de: Nur am Anfang der Protokollzeile prüfen (nach Level: INFO, ERROR, WARNING, DEBUG, TRACE)
es: Coincidir solo al inicio de la línea de registro (después del nivel: INFO, ERROR, WARNING, DEBUG, TRACE)
fr: Correspond uniquement au début de la ligne de log (après le niveau : INFO, ERROR, WARNING, DEBUG, TRACE)
it: Corrispondi solo all'inizio della riga di log (dopo il livello: INFO, ERROR, WARNING, DEBUG, TRACE)
ja: ログ行の先頭でのみ一致（レベル: INFO、ERROR、WARNING、DEBUG、TRACE の後）
ko: 로그 라인의 시작(레벨: INFO, ERROR, WARNING, DEBUG, TRACE 뒤)에서만 일치
pt: Corresponder apenas no início da linha de log (após o nível: INFO, ERROR, WARNING, DEBUG, TRACE)
ru: Соответствовать только в начале строки журнала (после уровня: INFO, ERROR, WARNING, DEBUG, TRACE)
zh: 仅在日志行开头匹配（在级别 INFO、ERROR、WARNING、DEBUG、TRACE 之后）

source: Search all log files in the tracker (not just the selected file)
de: Alle Protokolldateien im Tracker durchsuchen (nicht nur die ausgewählte Datei)
es: Buscar en todos los archivos de registro del tracker (no solo en el archivo seleccionado)
fr: Rechercher dans tous les fichiers journaux du tracker (pas seulement le fichier sélectionné)
it: Cerca in tutti i file di log nel tracker (non solo nel file selezionato)
ja: トラッカーのすべてのログファイルを検索（選択したファイルだけでなく）
ko: 트래커의 모든 로그 파일을 검색 (선택한 파일만이 아니라)
pt: Pesquisar todos os arquivos de log no rastreador (não apenas o arquivo selecionado)
ru: Искать во всех файлах журналов трекера (не только в выбранном файле)
zh: 在追踪器中搜索所有日志文件（而不仅是所选文件）

source: Group multi-line logger calls (tracebacks, formatted messages) into single entries
de: Mehrzeilige Logger‑Aufrufe (Tracebacks, formatierte Nachrichten) zu einzelnen Einträgen zusammenfassen
es: Agrupar llamadas de registro multilínea (trazas, mensajes formateados) en entradas únicas
fr: Regrouper les appels de journalisation multilignes (tracebacks, messages formatés) en une seule entrée
it: Raggruppare le chiamate al logger multilinea (traceback, messaggi formattati) in singole voci
ja: 複数行のロガー呼び出し（トレースバック、フォーマット済みメッセージ）を単一エントリにまとめる
ko: 다중 행 로거 호출(트레이스백, 포맷된 메시지)을 단일 항목으로 그룹화
pt: Agrupar chamadas de logger multilinha (tracebacks, mensagens formatadas) em entradas únicas
ru: Группировать многострочные вызовы логгера (трейсбэки, отформатированные сообщения) в единые записи
zh: 将多行日志调用（回溯、格式化消息）合并为单个条目

source: Entries of context to show before each match
de: Einträge des Kontexts, die vor jedem Treffer angezeigt werden
es: Entradas de contexto para mostrar antes de cada coincidencia
fr: Entrées de contexte à afficher avant chaque correspondance
it: Voci di contesto da mostrare prima di ogni corrispondenza
ja: 各一致の前に表示するコンテキストエントリ
ko: 각 일치 항목 앞에 표시할 컨텍스트 항목
pt: Entradas de contexto a exibir antes de cada correspondência
ru: Элементы контекста, отображаемые перед каждым совпадением
zh: 在每个匹配项前显示的上下文条目

source: Entries of context to show after each match
de: Einträge des Kontexts, die nach jedem Treffer angezeigt werden
es: Entradas de contexto para mostrar después de cada coincidencia
fr: Entrées de contexte à afficher après chaque correspondance
it: Voci di contesto da mostrare dopo ogni corrispondenza
ja: 各一致後に表示するコンテキストエントリ
ko: 각 일치 후에 표시할 컨텍스트 항목
pt: Entradas de contexto para mostrar após cada correspondência
ru: Элементы контекста, отображаемые после каждого совпадения
zh: 匹配后显示的上下文条目

source: Clear
de: Leeren
es: Borrar
fr: Effacer
it: Cancella
ja: クリア
ko: 지우기
pt: Limpar
ru: Очистить
zh: 清除

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Rafraîchir
it: Aggiorna
ja: 更新
ko: 새로고침
pt: Atualizar
ru: Обновить
zh: 刷新

source: Open in Editor
de: Im Editor öffnen
es: Abrir en el editor
fr: Ouvrir dans l'éditeur
it: Apri nell'editor
ja: エディタで開く
ko: 편집기에서 열기
pt: Abrir no editor
ru: Открыть в редакторе
zh: 在编辑器中打开

source: Use Default Editor
de: Standardeditor verwenden
es: Usar editor predeterminado
fr: Utiliser l'éditeur par défaut
it: Usa editor predefinito
ja: デフォルトエディタを使用
ko: 기본 편집기 사용
pt: Usar editor padrão
ru: Использовать редактор по умолчанию
zh: 使用默认编辑器

source: Copy path to clipboard
de: Pfad in die Zwischenablage kopieren
es: Copiar ruta al portapapeles
fr: Copier le chemin dans le presse‑papiers
it: Copia percorso negli appunti
ja: パスをクリップボードにコピー
ko: 경로를 클립보드에 복사
pt: Copiar caminho para a área de transferência
ru: Скопировать путь в буфер обмена
zh: 复制路径到剪贴板

source: Configure Custom Editor...
de: Benutzerdefinierten Editor konfigurieren...
es: Configurar editor personalizado...
fr: Configurer l'éditeur personnalisé...
it: Configura editor personalizzato...
ja: カスタムエディターを構成...
ko: 맞춤 편집기 구성...
pt: Configurar editor personalizado...
ru: Настроить пользовательский редактор...
zh: 配置自定义编辑器...

source: Current: {0}
de: Aktuell: {0}
es: Actual: {0}
fr: Actuel : {0}
it: Attuale: {0}
ja: 現在: {0}
ko: 현재: {0}
pt: Atual: {0}
ru: Текущее: {0}
zh: 当前: {0}

source: Clear Custom Editor
de: Benutzerdefinierten Editor löschen
es: Borrar editor personalizado
fr: Effacer l'éditeur personnalisé
it: Cancella editor personalizzato
ja: カスタムエディタをクリア
ko: 사용자 정의 편집기 지우기
pt: Limpar editor personalizado
ru: Очистить пользовательский редактор
zh: 清除自定义编辑器

source: Error
de: Fehler
fr: Erreur
it: Errore
ja: エラー
ko: 오류
pt: Erro
ru: Ошибка
zh: 错误

source: Failed to create tracker: {0}
de: Fehler beim Erstellen des Trackers: {0}
es: Error al crear el rastreador: {0}
fr: Échec de la création du tracker : {0}
it: Impossibile creare il tracker: {0}
ja: トラッカーの作成に失敗しました: {0}
ko: 트래커 생성에 실패했습니다: {0}
pt: Falha ao criar o rastreador: {0}
ru: Не удалось создать трекер: {0}
zh: 创建跟踪器失败：{0}

source: Path: {0}
de: Pfad: {0}
es: Ruta: {0}
fr: Chemin : {0}
it: Percorso: {0}
ja: パス: {0}
ko: 경로: {0}
pt: Caminho: {0}
ru: Путь: {0}
zh: 路径: {0}

source: Size: {0}
de: Größe: {0}
es: Tamaño: {0}
fr: Taille : {0}
it: Dimensione: {0}
ja: サイズ: {0}
ko: 크기: {0}
pt: Tamanho: {0}
ru: Размер: {0}
zh: 大小: {0}

source: Warnings:
de: Warnungen:
es: Advertencias:
fr: Avertissements:
it: Avvisi:
ja: 警告:
ko: 경고:
pt: Avisos:
ru: Предупреждения:
zh: 警告：

source: No log files found in the tracked directories.
de: Keine Protokolldateien in den überwachten Verzeichnissen gefunden.
es: No se encontraron archivos de registro en los directorios rastreados.
fr: Aucun fichier journal trouvé dans les répertoires suivis.
it: Nessun file di registro trovato nelle directory monitorate.
ja: 追跡されたディレクトリにログファイルが見つかりませんでした。
ko: 추적된 디렉터리에서 로그 파일을 찾을 수 없습니다.
pt: Nenhum arquivo de log encontrado nos diretórios monitorados.
ru: В отслеживаемых каталогах файлы журналов не найдены.
zh: 未在受监控的目录中找到日志文件。

source: Add directories containing log files to this tracker.
de: Verzeichnisse mit Logdateien zu diesem Tracker hinzufügen.
es: Agregar directorios que contengan archivos de registro a este rastreador.
fr: Ajouter des répertoires contenant des fichiers journal à ce suivi.
it: Aggiungi directory contenenti file di log a questo tracciatore.
ja: ログファイルを含むディレクトリをこのトラッカーに追加する。
ko: 로그 파일이 포함된 디렉터리를 이 트래커에 추가합니다.
pt: Adicionar diretórios contendo arquivos de log a este rastreador.
ru: Добавьте каталоги с файлами журналов в этот трекер.
zh: 将包含日志文件的目录添加到此跟踪器。

source: Last modified
de: Zuletzt geändert
es: Última modificación
fr: Dernière modification
it: Ultima modifica
ja: 最終更新
ko: 최종 수정
pt: Última modificação
ru: Последнее изменение
zh: 最后修改

source: ⚠️ File contains a very long line. Showing first 10KB:
de: ⚠️ Datei enthält eine sehr lange Zeile. Zeige die ersten 10 KB:
es: ⚠️ El archivo contiene una línea muy larga. Mostrando los primeros 10 KB:
fr: ⚠️ Le fichier contient une ligne très longue. Affichage des 10 KB initiaux :
it: ⚠️ Il file contiene una riga molto lunga. Mostrando i primi 10 KB:
ja: ⚠️ ファイルに非常に長い行が含まれています。最初の10KBを表示しています:
ko: ⚠️ 파일에 매우 긴 줄이 포함되어 있습니다. 처음 10KB 표시:
pt: ⚠️ O arquivo contém uma linha muito longa. Exibindo os primeiros 10 KB:
ru: ⚠️ Файл содержит очень длинную строку. Показаны первые 10 KB:
zh: ⚠️ 文件包含非常长的行。显示前 10 KB：

source: ... (truncated, original length: {0} characters)
de: ... (gekürzt, ursprüngliche Länge: {0} Zeichen)
es: ... (recortado, longitud original: {0} caracteres)
fr: ... (tronqué, longueur originale : {0} caractères)
it: ... (troncato, lunghezza originale: {0} caratteri)
ja: ...（省略、元の長さ: {0} 文字）
ko: ... (잘림, 원래 길이: {0} 문자)
pt: ... (truncado, comprimento original: {0} caracteres)
ru: ... (усечено, исходная длина: {0} символов)
zh: ...（已截断，原始长度：{0}字符）

source: ⚠️ Cannot display file: {0}
de: ⚠️ Datei kann nicht angezeigt werden: {0}
es: ⚠️ No se puede mostrar el archivo: {0}
fr: ⚠️ Impossible d’afficher le fichier : {0}
it: ⚠️ Impossibile visualizzare il file: {0}
ja: ⚠️ ファイルを表示できません: {0}
ko: ⚠️ 파일을 표시할 수 없습니다: {0}
pt: ⚠️ Não é possível exibir o arquivo: {0}
ru: ⚠️ Не удаётся отобразить файл: {0}
zh: ⚠️ 无法显示文件：{0}

source: ❌ Error reading file: {0}
de: ❌ Fehler beim Lesen der Datei: {0}
es: ❌ Error al leer el archivo: {0}
fr: ❌ Erreur lors de la lecture du fichier: {0}
it: ❌ Errore nella lettura del file: {0}
ja: ❌ ファイル読み取りエラー: {0}
ko: ❌ 파일 읽기 오류: {0}
pt: ❌ Erro ao ler o arquivo: {0}
ru: ❌ Ошибка чтения файла: {0}
zh: ❌ 读取文件错误：{0}

source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
pt: Erro desconhecido
ru: Неизвестная ошибка
zh: 未知错误

source: 🔒 This log is encrypted. Viewing encrypted logs isn't supported yet.
de: 🔒 Dieses Protokoll ist verschlüsselt. Das Anzeigen verschlüsselter Protokolle wird noch nicht unterstützt.
es: 🔒 Este registro está cifrado. Ver registros cifrados aún no es compatible.
fr: 🔒 Ce journal est chiffré. La visualisation des journaux chiffrés n'est pas encore prise en charge.
it: 🔒 Questo registro è cifrato. Visualizzare registri cifrati non è ancora supportato.
ja: 🔒 このログは暗号化されています。暗号化されたログの表示はまだサポートされていません。
ko: 🔒 이 로그는 암호화되었습니다. 암호화된 로그 보기 기능은 아직 지원되지 않습니다.
pt: 🔒 Este log está criptografado. Visualizar logs criptografados ainda não é suportado.
ru: 🔒 Этот журнал зашифрован. Просмотр зашифрованных журналов пока не поддерживается.
zh: 🔒 此日志已加密。暂不支持查看加密日志。

source: Lines shown
de: Angezeigte Zeilen
es: Líneas mostradas
fr: Lignes affichées
it: Righe mostrate
ja: 表示されている行
ko: 표시된 행
pt: Linhas exibidas
ru: Отображённые строки
zh: 显示的行

source: Lines
de: Linien
es: Líneas
fr: Lignes
it: Linee
ja: 行
ko: 줄
pt: Linhas
ru: Строки
zh: 行

source: Updated today
de: Heute aktualisiert
es: Actualizado hoy
fr: Mis à jour aujourd'hui
it: Aggiornato oggi
ja: 本日更新
ko: 오늘 업데이트
pt: Atualizado hoje
ru: Обновлено сегодня
zh: 今天更新

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pt: Desconhecido
ru: Неизвестно
zh: 未知

source: the decompressed contents
de: der dekomprimierte Inhalt
es: el contenido descomprimido
fr: le contenu décompressé
it: il contenuto decompresso
ja: 解凍された内容
ko: 압축 해제된 내용
pt: o conteúdo descompactado
ru: распакованное содержимое
zh: 解压后的内容

source: ⏱️ Showing the last {0} of {1}. Earlier lines are not loaded - open the file in an editor to see them.
de: ⏱️ Anzeige der letzten {0} von {1}. Frühere Zeilen sind nicht geladen – öffnen Sie die Datei in einem Editor, um sie zu sehen.
es: ⏱️ Mostrando los últimos {0} de {1}. Las líneas anteriores no se cargaron; abra el archivo en un editor para verlas.
fr: ⏱️ Affichage des {0} derniers sur {1}. Les lignes précédentes ne sont pas chargées – ouvrez le fichier dans un éditeur pour les voir.
it: ⏱️ Visualizzazione degli ultimi {0} su {1}. Le righe precedenti non sono state caricate – apri il file in un editor per vederle.
ja: ⏱️ 最後の {0}/{1} を表示しています。以前の行は読み込まれていません – エディタでファイルを開いて確認してください。
ko: ⏱️ 마지막 {0}/{1}를 표시합니다. 이전 줄은 로드되지 않았습니다 – 파일을 편집기에서 열어 확인하세요.
pt: ⏱️ Mostrando os últimos {0} de {1}. Linhas anteriores não foram carregadas – abra o arquivo em um editor para vê‑las.
ru: ⏱️ Отображаются последние {0} из {1}. Более ранние строки не загружены — откройте файл в редакторе, чтобы увидеть их.
zh: ⏱️ 正在显示最后 {0}/{1}。早期行未加载 — 请在编辑器中打开文件查看。

source: 📦 Compressed file detected
de: 📦 Komprimierte Datei erkannt
es: 📦 Archivo comprimido detectado
fr: 📦 Fichier compressé détecté
it: 📦 File compresso rilevato
ja: 📦 圧縮ファイルが検出されました
ko: 📦 압축 파일이 감지되었습니다
pt: 📦 Arquivo compactado detectado
ru: 📦 Обнаружен сжатый файл
zh: 📦 检测到压缩文件

source: Invalid regular expression: {0}
de: Ungültiger regulärer Ausdruck: {0}
es: Expresión regular no válida: {0}
fr: Expression régulière invalide : {0}
it: Espressione regolare non valida: {0}
ja: 無効な正規表現: {0}
ko: 잘못된 정규식: {0}
pt: Expressão regular inválida: {0}
ru: Недопустимое регулярное выражение: {0}
zh: 无效的正则表达式: {0}

source: regex
es: expresión regular
fr: expression régulière
it: espressione regolare
ja: 正規表現
ko: 정규식
pt: expressão regular
ru: регулярное выражение
zh: 正则表达式

source: plain text
de: Klartext
es: texto plano
fr: texte brut
it: testo semplice
ja: プレーンテキスト
ko: 일반 텍스트
pt: texto simples
ru: простой текст
zh: 纯文本

source: limit to line start
de: Auf Zeilenanfang beschränken
es: Limitar al inicio de línea
fr: Limiter au début de ligne
it: Limita all'inizio riga
ja: 行頭に限定
ko: 줄 시작으로 제한
pt: Limitar ao início da linha
ru: Ограничить началом строки
zh: 限制为行首

source: full line
de: volle Zeile
es: línea completa
fr: ligne complète
it: linea completa
ja: 全行
ko: 전체 줄
pt: linha completa
ru: полная строка
zh: 完整行

source: File: {0} Found {1} matches
de: Datei: {0} Gefundene Treffer: {1}
es: Archivo: {0} {1} coincidencias encontradas
fr: Fichier : {0} {1} correspondances trouvées
it: File: {0} {1} corrispondenze trovate
ja: ファイル: {0} {1} 件の一致が見つかりました
ko: 파일: {0} {1}개의 일치 항목을 찾았습니다
pt: Arquivo: {0} {1} correspondências encontradas
ru: Файл: {0} Найдено {1} совпадений
zh: 文件：{0} 找到 {1} 个匹配项

source: Found {0} matches in {1} file(s) (searched {2} file(s))
de: Gefunden {0} Treffer in {1} Datei(en) (gesucht {2} Datei(en))
es: Se encontraron {0} coincidencias en {1} archivo(s) (se buscaron {2} archivo(s))
fr: Trouvé {0} correspondances dans {1} fichier(s) (recherché {2} fichier(s))
it: Trovati {0} corrispondenze in {1} file(s) (cercati {2} file(s))
ja: 見つかった {0} 件の一致が {1} ファイルで（検索した {2} ファイル）
ko: 파일 {1}개에서 {0}개의 일치를 찾았습니다 (검색한 파일 {2}개)
pt: Encontrado(s) {0} correspondência(s) em {1} arquivo(s) (pesquisado(s) {2} arquivo(s))
ru: Найдено {0} совпадений в {1} файле(ов) (просмотрено {2} файлов)
zh: 在 {1} 个文件中找到 {0} 个匹配项（已搜索 {2} 个文件）

source: Skipped {0} file(s):
de: Übersprungene {0} Datei(en):
es: Ignorados {0} archivo(s):
fr: Ignoré(s) {0} fichier(s):
it: Ignorato(i) {0} file:
ja: スキップされた {0} ファイル:
ko: 건너뛴 {0} 파일:
pt: Ignorados {0} arquivo(s):
ru: Пропущено {0} файл(ов):
zh: 已跳过 {0} 个文件：

source: {0} ({1} match(es))
de: {0} ({1} Treffer)
es: {0} ({1} coincidencia(s))
fr: {0} ({1} correspondance(s))
it: {0} ({1} corrispondenza(e))
ja: {0}（{1} 件の一致）
ko: {0} ({1} 일치 항목)
pt: {0} ({1} correspondência(s))
ru: {0} ({1} совпадение(й))
zh: {0} ({1} 条匹配)

source: No matches found for '{0}' across {1} file(s) ({2}, {3})
de: Keine Übereinstimmungen gefunden für '{0}' in {1} Datei(en) ({2}, {3})
es: No se encontraron coincidencias para '{0}' en {1} archivo(s) ({2}, {3})
fr: Aucune correspondance trouvée pour '{0}' dans {1} fichier(s) ({2}, {3})
it: Nessuna corrispondenza trovata per '{0}' in {1} file ({2}, {3})
ja: 「{0}」について、{1} ファイルで一致が見つかりませんでした（{2}、{3}）
ko: 파일 {1}개에서 ‘{0}’에 대한 일치 항목을 찾을 수 없습니다 ({2}, {3})
pt: Nenhuma correspondência encontrada para '{0}' em {1} arquivo(s) ({2}, {3})
ru: Не найдено совпадений для «{0}» в {1} файле(ах) ({2}, {3})
zh: 未在 {1} 个文件中找到与“{0}”的匹配项（{2}，{3}）

source: ⚠️ Cannot search file: {0}
de: ⚠️ Datei kann nicht durchsucht werden: {0}
es: ⚠️ No se puede buscar el archivo: {0}
fr: ⚠️ Impossible de rechercher le fichier : {0}
it: ⚠️ Impossibile cercare il file: {0}
ja: ⚠️ ファイルを検索できません: {0}
ko: ⚠️ 파일을 검색할 수 없습니다: {0}
pt: ⚠️ Não foi possível pesquisar o arquivo: {0}
ru: ⚠️ Не удаётся выполнить поиск файла: {0}
zh: ⚠️ 无法搜索文件：{0}
