Repository: tomhallmain/Protokoll
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: No matches found for '{0}' ({1}, {2})
de: Keine Übereinstimmungen für '{0}' ({1}, {2}) gefunden
es: No se encontraron coincidencias para '{0}' ({1}, {2})
fr: Aucun résultat trouvé pour '{0}' ({1}, {2})
it: Nessuna corrispondenza trovata per '{0}' ({1}, {2})
ja: 「{0}」の一致が見つかりません ({1}, {2})
ko: '{0}'에 대한 일치 항목을 찾을 수 없습니다 ({1}, {2})
pt: Nenhuma correspondência encontrada para '{0}' ({1}, {2})
ru: Не найдено совпадений для «{0}» ({1}, {2})
zh: 未找到与“{0}”（{1}, {2}）匹配的项

source: Failed to load tracker: {0}
de: Tracker konnte nicht geladen werden: {0}
es: No se pudo cargar el rastreador: {0}
fr: Échec du chargement du traqueur : {0}
it: Impossibile caricare il tracker: {0}
ja: トラッカーの読み込みに失敗しました: {0}
ko: 추적기를 불러오는 데 실패했습니다: {0}
pt: Falha ao carregar o rastreador: {0}
ru: Не удалось загрузить трекер: {0}
zh: 加载追踪器失败: {0}

source: Failed to update tracker: {0}
de: Aktualisierung des Trackers fehlgeschlagen: {0}
es: Error al actualizar el rastreador: {0}
fr: Échec de la mise à jour du tracker: {0}
it: Aggiornamento del tracker non riuscito: {0}
ja: トラッカーの更新に失敗しました: {0}
ko: 트래커 업데이트에 실패했습니다: {0}
pt: Falha ao atualizar o tracker: {0}
ru: Не удалось обновить трекер: {0}
zh: 更新跟踪器失败：{0}

source: Failed to delete tracker: {0}
de: Fehler beim Löschen des Trackers: {0}
es: Error al eliminar el rastreador: {0}
fr: Échec de la suppression du tracker : {0}
it: Impossibile eliminare il tracker: {0}
ja: トラッカーの削除に失敗しました: {0}
ko: 트래커 삭제 실패: {0}
pt: Falha ao excluir o rastreador: {0}
ru: Не удалось удалить трекер: {0}
zh: 删除跟踪器失败: {0}

source: Deleted tracker "{0}"
de: Tracker „{0}“ gelöscht
es: Rastreador "{0}" eliminado
fr: Tracker « {0} » supprimé
it: Tracker "{0}" eliminato
ja: トラッカー「{0}」を削除しました
ko: 트래커 "{0}" 삭제됨
pt: Rastreador "{0}" excluído
ru: Трекер "{0}" удалён
zh: 已删除跟踪器“{0}”

source: No File Selected
de: Keine Datei ausgewählt
es: Ningún archivo seleccionado
fr: Aucun fichier sélectionné
it: Nessun file selezionato
ja: ファイルが選択されていません
ko: 파일이 선택되지 않음
pt: Nenhum arquivo selecionado
ru: Файл не выбран
zh: 未选择文件

source: Please select a log file to open in the editor.
de: Bitte wählen Sie eine Protokolldatei zum Öffnen im Editor aus.
es: Por favor, seleccione un archivo de registro para abrir en el editor.
fr: Veuillez sélectionner un fichier journal à ouvrir dans l’éditeur.
it: Seleziona un file di log da aprire nell'editor.
ja: エディタで開くログファイルを選択してください。
ko: 편집기에서 열 로그 파일을 선택하십시오.
pt: Por favor, selecione um arquivo de log para abrir no editor.
ru: Пожалуйста, выберите файл журнала для открытия в редакторе.
zh: 请选择要在编辑器中打开的日志文件。

source: Opening in editor
de: Im Editor öffnen
es: Abriendo en el editor
fr: Ouverture dans l'éditeur
it: Apertura nell'editor
ja: エディタで開く
ko: 편집기에서 열기
pt: Abrindo no editor
ru: Открывается в редакторе
zh: 在编辑器中打开

source: Please select a log file to copy its path.
de: Bitte wählen Sie eine Log‑Datei aus, um ihren Pfad zu kopieren.
es: Seleccione un archivo de registro para copiar su ruta.
fr: Veuillez sélectionner un fichier journal pour copier son chemin.
it: Seleziona un file di log per copiare il percorso.
ja: パスをコピーするために、ログファイルを選択してください。
ko: 경로를 복사하려면 로그 파일을 선택하십시오.
pt: Selecione um arquivo de log para copiar o caminho.
ru: Пожалуйста, выберите файл журнала, чтобы скопировать его путь.
zh: 请选择日志文件以复制其路径。

source: Path copied to clipboard
de: Pfad in die Zwischenablage kopiert
es: Ruta copiada al portapapeles
fr: Chemin copié dans le presse‑papier
it: Percorso copiato negli appunti
ja: パスがクリップボードにコピーされました
ko: 경로가 클립보드에 복사되었습니다
pt: Caminho copiado para a área de transferência
ru: Путь скопирован в буфер обмена
zh: 路径已复制到剪贴板

source: Configure Custom Editor
de: Benutzerdefinierten Editor konfigurieren
es: Configurar editor personalizado
fr: Configurer l'éditeur personnalisé
it: Configura editor personalizzato
ja: カスタムエディタを構成する
ko: 사용자 지정 편집기 구성
pt: Configurar editor personalizado
ru: Настроить пользовательский редактор
zh: 配置自定义编辑器

source: Enter custom editor command (use {filepath} as placeholder for file path):
de: Benutzerdefinierten Editorbefehl eingeben (verwenden Sie {filepath} als Platzhalter für den Dateipfad):
es: Introduzca el comando del editor personalizado (use {filepath} como marcador de posición para la ruta del archivo):
fr: Entrez la commande personnalisée de l'éditeur (utilisez {filepath} comme espace réservé pour le chemin du fichier) :
it: Inserisci il comando personalizzato dell'editor (usa {filepath} come segnaposto per il percorso del file):
ja: カスタムエディタコマンドを入力してください（{filepath} をファイルパスのプレースホルダーとして使用）:
ko: 사용자 지정 편집기 명령 입력 ({filepath}를 파일 경로 자리 표시자로 사용):
pt: Digite o comando personalizado do editor (use {filepath} como espaço reservado para o caminho do arquivo):
ru: Введите пользовательскую команду редактора (используйте {filepath} как заполнитель пути к файлу):
zh: 输入自定义编辑器命令（使用 {filepath} 作为文件路径的占位符）:

source: Examples:
de: Beispiele:
es: Ejemplos:
fr: Exemples:
it: Esempi:
ja: 例：
ko: 예:
pt: Exemplos:
ru: Примеры:
zh: 示例：

source: Invalid Command
de: Ungültiger Befehl
es: Comando inválido
fr: Commande invalide
it: Comando non valido
ja: 無効なコマンド
ko: 잘못된 명령
pt: Comando inválido
ru: Недопустимая команда
zh: 无效命令

source: The command must contain {filepath} as a placeholder for the file path.
de: Der Befehl muss {filepath} als Platzhalter für den Dateipfad enthalten.
es: El comando debe contener {filepath} como marcador de posición para la ruta del archivo.
fr: La commande doit contenir {filepath} comme espace réservé pour le chemin du fichier.
it: Il comando deve contenere {filepath} come segnaposto per il percorso del file.
ja: コマンドには、ファイルパスのプレースホルダーとして {filepath} を含める必要があります。
ko: 명령에는 파일 경로 자리표시자로 {filepath} 가 포함되어야 합니다.
pt: O comando deve conter {filepath} como placeholder para o caminho do arquivo.
ru: Команда должна содержать {filepath} как заполнитель пути к файлу.
zh: 命令必须包含 {filepath} 作为文件路径的占位符。

source: Executable Not Found
de: Ausführbare Datei nicht gefunden
es: Ejecutable no encontrado
fr: Exécutable introuvable
it: Eseguibile non trovato
ja: 実行ファイルが見つかりません
ko: 실행 파일을 찾을 수 없습니다
pt: Executável não encontrado
ru: Исполняемый файл не найден
zh: 未找到可执行文件

source: The executable '{0}' was not found in your system PATH.
de: Die ausführbare Datei '{0}' wurde im PATH Ihres Systems nicht gefunden.
es: El ejecutable '{0}' no se encontró en la variable PATH del sistema.
fr: L'exécutable '{0}' est introuvable dans le PATH du système.
it: L'eseguibile '{0}' non è stato trovato nel PATH del sistema.
ja: 実行可能ファイル「{0}」がシステムのPATHに見つかりませんでした。
ko: 실행 파일 '{0}'을(를) 시스템 PATH에서 찾을 수 없습니다.
pt: O executável '{0}' não foi encontrado no PATH do sistema.
ru: Исполняемый файл «{0}» не найден в переменной PATH системы.
zh: 未在系统 PATH 中找到可执行文件“{0}”。

source: Do you want to save this command anyway?
de: Möchten Sie diesen Befehl trotzdem speichern?
es: ¿Desea guardar este comando de todos modos?
fr: Voulez‑vous enregistrer cette commande tout de même ?
it: Vuoi salvare comunque questo comando?
ja: このコマンドをそれでも保存しますか？
ko: 이 명령을 그래도 저장하시겠습니까?
pt: Deseja salvar este comando mesmo assim?
ru: Вы всё равно хотите сохранить эту команду?
zh: 您仍要保存此命令吗？

source: Custom editor saved
de: Benutzerdefinierter Editor gespeichert
es: Editor personalizado guardado
fr: Éditeur personnalisé enregistré
it: Editor personalizzato salvato
ja: カスタムエディタが保存されました
ko: 사용자 지정 편집기가 저장되었습니다
pt: Editor personalizado salvo
ru: Пользовательский редактор сохранён
zh: 已保存自定义编辑器

source: Custom editor cleared
de: Benutzerdefinierter Editor zurückgesetzt
es: Editor personalizado borrado
fr: Éditeur personnalisé réinitialisé
it: Editor personalizzato cancellato
ja: カスタムエディタがクリアされました
ko: 맞춤 편집기가 초기화되었습니다
pt: Editor personalizado limpo
ru: Пользовательский редактор очищен
zh: 自定义编辑器已清除

source: Are you sure you want to clear the custom editor command?
de: Möchten Sie wirklich den benutzerdefinierten Editor-Befehl löschen?
es: ¿Está seguro de que desea borrar el comando del editor personalizado?
fr: Êtes‑vous sûr de vouloir effacer la commande d’éditeur personnalisée ?
it: Sei sicuro di voler cancellare il comando dell'editor personalizzato?
ja: カスタムエディタコマンドをクリアしてもよろしいですか？
ko: 맞춤 편집기 명령을 삭제하시겠습니까?
pt: Tem certeza de que deseja limpar o comando do editor personalizado?
ru: Вы уверены, что хотите очистить пользовательскую команду редактора?
zh: 您确定要清除自定义编辑器命令吗？

source: This will revert to using the system default editor.
de: Dies wird wieder den systemstandardmäßigen Editor verwenden.
es: Esto volverá a usar el editor predeterminado del sistema.
fr: Cela reviendra à utiliser l'éditeur par défaut du système.
it: Questo tornerà a usare l'editor predefinito del sistema.
ja: これにより、システムのデフォルトエディタが使用されます。
ko: 시스템 기본 편집기를 사용하도록 되돌아갑니다.
pt: Isso retornará a usar o editor padrão do sistema.
ru: Это вернёт использование редактора по умолчанию системы.
zh: 这将恢复使用系统默认编辑器。

source: Edit Tracker
de: Tracker bearbeiten
es: Editar rastreador
fr: Modifier le tracker
it: Modifica tracker
ja: トラッカーを編集
ko: 트래커 편집
pt: Editar rastreador
ru: Редактировать трекер
zh: 编辑追踪器

source: Name:
es: Nombre:
fr: Nom:
it: Nome:
ja: 名前:
ko: 이름:
pt: Nome:
ru: Имя:
zh: 名称:

source: Enter tracker name
de: Tracker-Name eingeben
es: Introduzca nombre del rastreador
fr: Saisissez le nom du tracker
it: Inserisci il nome del tracker
ja: トラッカー名を入力
ko: 트래커 이름 입력
pt: Insira o nome do rastreador
ru: Введите имя трекера
zh: 输入跟踪器名称

source: Description:
de: Beschreibung:
es: Descripción:
it: Descrizione:
ja: 説明:
ko: 설명:
pt: Descrição:
ru: Описание:
zh: 说明:

source: Enter tracker description
de: Tracker‑Beschreibung eingeben
es: Introduzca la descripción del rastreador
fr: Entrez la description du traceur
it: Inserisci la descrizione del tracker
ja: トラッカーの説明を入力
ko: 트래커 설명 입력
pt: Insira a descrição do rastreador
ru: Введите описание трекера
zh: 输入跟踪器描述

source: Log Directories:
de: Logverzeichnisse:
es: Directorios de registro:
fr: Répertoires de journaux:
it: Directory dei log:
ja: ログ ディレクトリ：
ko: 로그 디렉터리:
pt: Diretórios de registro:
ru: Каталоги журналов:
zh: 日志目录：

source: Find Directories
de: Verzeichnisse finden
es: Buscar directorios
fr: Rechercher des dossiers
it: Trova cartelle
ja: ディレクトリを検索
ko: 디렉터리 찾기
pt: Encontrar diretórios
ru: Найти каталоги
zh: 查找目录

source: Add Directory
de: Verzeichnis hinzufügen
es: Agregar directorio
fr: Ajouter un répertoire
it: Aggiungi cartella
ja: ディレクトリを追加
ko: 디렉터리 추가
pt: Adicionar diretório
ru: Добавить каталог
zh: 添加目录

source: Remove Directory
de: Verzeichnis entfernen
es: Eliminar directorio
fr: Supprimer le répertoire
it: Rimuovi directory
ja: ディレクトリを削除
ko: 디렉터리 삭제
pt: Remover diretório
ru: Удалить каталог
zh: 删除目录

source: Save Changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
it: Salva modifiche
ja: 変更を保存
ko: 변경 사항 저장
pt: Salvar alterações
ru: Сохранить изменения
zh: 保存更改

source: Create Tracker
de: Tracker erstellen
es: Crear rastreador
fr: Créer un suivi
it: Crea tracciatore
ja: トラッカーを作成
ko: 트래커 만들기
pt: Criar rastreador
ru: Создать трекер
zh: 创建跟踪器

source: Delete Tracker
de: Tracker löschen
es: Eliminar rastreador
fr: Supprimer le tracker
it: Elimina tracker
ja: トラッカーを削除
ko: 트래커 삭제
pt: Excluir rastreador
ru: Удалить трекер
zh: 删除追踪器

source: Select Log Directory
de: Log-Verzeichnis auswählen
es: Seleccionar directorio de registro
fr: Sélectionner le répertoire des journaux
it: Seleziona directory dei log
ja: ログディレクトリを選択
ko: 로그 디렉터리 선택
pt: Selecionar diretório de log
ru: Выбрать каталог журналов
zh: 选择日志目录

source: Delete the tracker "{0}"?
de: Tracker „{0}“ löschen?
es: ¿Eliminar el rastreador "{0}"?
fr: Supprimer le traceur « {0} » ?
it: Eliminare il tracciatore "{0}"?
ja: トラッカー「{0}」を削除しますか？
ko: 트래커 "{0}"을(를) 삭제하시겠습니까?
pt: Excluir o rastreador "{0}"?
ru: Удалить трекер «{0}»?
zh: 删除追踪器“{0}”？

source: This removes the tracker and the directories it watches from Protokoll. The log files themselves are left where they are.
de: Damit wird der Tracker und die von ihm beobachteten Verzeichnisse aus Protokoll entfernt. Die Protokolldateien selbst bleiben an ihrem Ort.
es: Esto elimina el tracker y los directorios que monitoriza de Protokoll. Los archivos de registro permanecen donde están.
fr: Cela supprime le tracker ainsi que les répertoires qu’il surveille de Protokoll. Les fichiers journaux restent à leur emplacement.
it: Questo rimuove il tracker e le directory che controlla da Protokoll. I file di log rimangono al loro posto.
ja: これにより、トラッカーとその監視対象ディレクトリがProtokollから削除されます。ログファイル自体はそのまま残ります。
ko: 이렇게 하면 트래커와 그가 감시하는 디렉터리가 Protokoll에서 제거됩니다. 로그 파일은 그대로 남아 있습니다.
pt: Isso remove o tracker e os diretórios que ele monitoriza do Protokoll. Os arquivos de registro permanecem onde estão.
ru: Это удаляет трекер и наблюдаемые им каталоги из Protokoll. Файлы журналов остаются на своих местах.
zh: 此操作会从 Protokoll 中移除 tracker 以及其监视的目录。日志文件本身保持原位置。

source: Validation Error
de: Validierungsfehler
es: Error de validación
fr: Erreur de validation
it: Errore di validazione
ja: 検証エラー
ko: 유효성 검사 오류
pt: Erro de validação
ru: Ошибка валидации
zh: 验证错误

source: Please enter a tracker name.
de: Bitte Tracker-Namen eingeben.
es: Por favor, introduzca el nombre del rastreador.
fr: Veuillez saisir le nom du traceur.
it: Inserisci il nome del tracker.
ja: トラッカー名を入力してください。
ko: 트래커 이름을 입력하세요.
pt: Por favor, insira o nome do rastreador.
ru: Пожалуйста, введите название трекера.
zh: 请输入跟踪器名称。

source: File does not exist
de: Datei existiert nicht
es: El archivo no existe
fr: Le fichier n'existe pas
it: Il file non esiste
ja: ファイルが存在しません
ko: 파일이 존재하지 않습니다
pt: O arquivo não existe
ru: Файл не существует
zh: 文件不存在

source: Very large file ({0}); too large to search
de: Sehr große Datei ({0}); zu groß zum Durchsuchen
es: Archivo muy grande ({0}); demasiado grande para buscar
fr: Fichier très volumineux ({0}); trop grand pour la recherche
it: File molto grande ({0}); troppo grande per la ricerca
ja: 非常に大きなファイル ({0})；検索できないほど大きい
ko: 매우 큰 파일 ({0}); 검색하기엔 너무 큼
pt: Arquivo muito grande ({0}); grande demais para pesquisar
ru: Очень большой файл ({0}); слишком велик для поиска
zh: 非常大的文件 ({0})；文件太大，无法搜索

source: Large file ({0})
de: Große Datei ({0})
es: Archivo grande ({0})
fr: Fichier volumineux ({0})
it: File grande ({0})
ja: 大きなファイル ({0})
ko: 대용량 파일 ({0})
pt: Arquivo grande ({0})
ru: Большой файл ({0})
zh: 大文件 ({0})

source: Binary detection failed
de: Binärerkennung fehlgeschlagen
es: Detección binaria falló
fr: Échec de la détection binaire
it: Rilevamento binario fallito
ja: バイナリ検出に失敗しました
ko: 바이너리 감지 실패
pt: Falha na detecção binária
ru: Сбой обнаружения двоичных данных
zh: 二进制检测失败

source: File may contain corrupted data or non-text content
de: Datei kann beschädigte Daten oder nicht‑textlichen Inhalt enthalten
es: El archivo puede contener datos corruptos o contenido no textual
fr: Le fichier peut contenir des données corrompues ou du contenu non texte
it: Il file potrebbe contenere dati corrotti o contenuto non testuale
ja: ファイルに破損したデータまたは非テキストコンテンツが含まれている可能性があります
ko: 파일에 손상된 데이터 또는 비텍스트 콘텐츠가 포함되어 있을 수 있습니다
pt: O arquivo pode conter dados corrompidos ou conteúdo não textual
ru: Файл может содержать повреждённые данные или нетекстовый контент
zh: 文件可能包含损坏的数据或非文本内容

source: Not a file
de: Keine Datei
es: No es un archivo
fr: Pas un fichier
it: Non è un file
ja: ファイルではありません
ko: 파일이 아닙니다
pt: Não é um arquivo
ru: Не файл
zh: 不是文件

source: Not readable
de: Nicht lesbar
es: No legible
fr: Non lisible
it: Non leggibile
ja: 読めません
ko: 읽을 수 없습니다
pt: Não legível
ru: Не читается
zh: 无法读取

source: Size exceeds limit ({0})
de: Größe überschreitet das Limit ({0})
es: El tamaño supera el límite ({0})
fr: La taille dépasse la limite ({0})
it: La dimensione supera il limite ({0})
ja: サイズが制限を超えています ({0})
ko: 크기가 제한을 초과했습니다 ({0})
pt: O tamanho excede o limite ({0})
ru: Размер превышает предел ({0})
zh: 大小超出限制 ({0})

source: Encoding error: {0}
de: Kodierungsfehler: {0}
es: Error de codificación: {0}
fr: Erreur d'encodage : {0}
it: Errore di codifica: {0}
ja: エンコードエラー: {0}
ko: 인코딩 오류: {0}
pt: Erro de codificação: {0}
ru: Ошибка кодирования: {0}
zh: 编码错误：{0}

source: Empty zip archive
de: Leeres ZIP-Archiv
es: Archivo zip vacío
fr: Archive zip vide
it: Archivio zip vuoto
ja: 空のZIPアーカイブ
ko: 빈 ZIP 아카이브
pt: Arquivo zip vazio
ru: Пустой zip-архив
zh: 空的 zip 存档

source: No log files in zip
de: Keine Logdateien im ZIP
es: No hay archivos de registro en el ZIP
fr: Aucun fichier journal dans le ZIP
it: Nessun file di log nel ZIP
ja: ZIP内にログファイルがありません
ko: ZIP에 로그 파일이 없습니다
pt: Nenhum arquivo de log no ZIP
ru: В zip-архиве нет файлов журнала
zh: ZIP 中没有日志文件

source: Unsupported compression: {0}
de: Komprimierung nicht unterstützt: {0}
es: Compresión no soportada: {0}
fr: Compression non prise en charge: {0}
it: Compressione non supportata: {0}
ja: サポートされていない圧縮形式: {0}
ko: 지원되지 않는 압축: {0}
pt: Compressão não suportada: {0}
ru: Сжатие не поддерживается: {0}
zh: 不支持的压缩：{0}

source: Path is not a file
de: Pfad ist keine Datei
es: La ruta no es un archivo
fr: Le chemin n'est pas un fichier
it: Il percorso non è un file
ja: パスはファイルではありません
ko: 경로가 파일이 아닙니다
pt: O caminho não é um arquivo
ru: Путь не является файлом
zh: 路径不是文件

source: File is not readable
de: Datei ist nicht lesbar
es: El archivo no es legible
fr: Le fichier n'est pas lisible
it: Il file non è leggibile
ja: ファイルが読み取りできません
ko: 파일을 읽을 수 없습니다
pt: O arquivo não pode ser lido
ru: Файл недоступен для чтения
zh: 文件不可读取

source: File is valid for viewing
de: Datei ist zum Ansehen gültig
es: El archivo es válido para visualizar
fr: Le fichier est valide pour la visualisation
it: Il file è valido per la visualizzazione
ja: ファイルは閲覧可能です
ko: 파일은 볼 수 있습니다
pt: O arquivo é válido para visualização
ru: Файл доступен для просмотра
zh: 文件可供查看

source: Shift
de: Umschalt
es: Mayús
fr: Maj
it: Maiusc
ja: シフト

source: Executable not found: {0}
de: Ausführbare Datei nicht gefunden: {0}
es: Ejecutable no encontrado: {0}
fr: Exécutable introuvable : {0}
it: Eseguibile non trovato: {0}
ja: 実行ファイルが見つかりません: {0}
ko: 실행 파일을 찾을 수 없습니다: {0}
pt: Executável não encontrado: {0}
ru: Исполняемый файл не найден: {0}
zh: 未找到可执行文件：{0}

source: Failed to open file with editor: {0}
de: Datei konnte nicht mit dem Editor geöffnet werden: {0}
es: No se pudo abrir el archivo con el editor: {0}
fr: Impossible d'ouvrir le fichier avec l'éditeur: {0}
it: Impossibile aprire il file con l'editor: {0}
ja: エディタでファイルを開けませんでした: {0}
ko: 편집기로 파일을 열 수 없습니다: {0}
pt: Não foi possível abrir o arquivo com o editor: {0}
ru: Не удалось открыть файл в редакторе: {0}
zh: 无法使用编辑器打开文件：{0}

source: Editor not found: {0}
de: Editor nicht gefunden: {0}
es: Editor no encontrado: {0}
fr: Éditeur introuvable : {0}
it: Editor non trovato: {0}
ja: エディタが見つかりません: {0}
ko: 편집기를 찾을 수 없습니다: {0}
pt: Editor não encontrado: {0}
ru: Редактор не найден: {0}
zh: 未找到编辑器：{0}

source: Unexpected error opening file: {0}
de: Unerwarteter Fehler beim Öffnen der Datei: {0}
es: Error inesperado al abrir el archivo: {0}
fr: Erreur inattendue lors de l'ouverture du fichier : {0}
it: Errore imprevisto durante l'apertura del file: {0}
ja: ファイルを開く際の予期しないエラー: {0}
ko: 파일을 여는 중 예기치 않은 오류: {0}
pt: Erro inesperado ao abrir o arquivo: {0}
ru: Неожиданная ошибка при открытии файла: {0}
zh: 打开文件时出现意外错误: {0}

source: Loading {0}...
de: Lade {0}...
es: Cargando {0}...
fr: Chargement {0}...
it: Caricamento {0}...
ja: 読み込み中 {0}...
ko: 로드 중 {0}...
pt: Carregando {0}...
ru: Загрузка {0}...
zh: 正在加载 {0}...

source: Searching...
de: Suche...
es: Buscando...
fr: Recherche...
it: Ricerca...
ja: 検索中...
ko: 검색 중...
pt: Pesquisando...
ru: Поиск...
zh: 搜索中...

source: ❌ Search failed: {0}
de: ❌ Suche fehlgeschlagen: {0}
es: ❌ Búsqueda fallida: {0}
fr: ❌ Recherche échouée : {0}
it: ❌ Ricerca non riuscita: {0}
ja: ❌ 検索に失敗しました: {0}
ko: ❌ 검색 실패: {0}
pt: ❌ Falha na pesquisa: {0}
ru: ❌ Поиск не удался: {0}
zh: ❌ 搜索失败: {0}

source: Load earlier lines
de: Frühere Zeilen laden
es: Cargar líneas anteriores
fr: Charger les lignes précédentes
it: Carica righe precedenti
ja: 以前の行を読み込む
ko: 이전 줄 로드
pt: Carregar linhas anteriores
ru: Загрузить более ранние строки
zh: 加载更早的行

source: Load the part of the file before what is shown
de: Laden Sie den Teil der Datei, der vor dem Angezeigten liegt
es: Cargar la parte del archivo que precede a lo mostrado
fr: Charger la partie du fichier avant ce qui est affiché
it: Caricare la parte del file prima di quanto mostrato
ja: 表示されている部分より前のファイルの領域を読み込む
ko: 표시된 부분보다 이전 파일 부분을 로드합니다
pt: Carregar a parte do arquivo que precede o que é mostrado
ru: Загрузить часть файла, предшествующую отображённому
zh: 加载显示内容之前的文件部分

source: Use "Load earlier lines" above to see more.
de: Verwenden Sie oben „Frühere Zeilen laden“, um mehr zu sehen.
es: Use "Cargar líneas anteriores" arriba para ver más.
fr: Utilisez «Charger les lignes précédentes» ci‑dessus pour voir plus.
it: Usa "Carica righe precedenti" sopra per vedere di più.
ja: 上の「以前の行を読み込む」を使用すると、さらに表示できます。
ko: 위의 "이전 줄 로드"를 사용하면 더 많이 볼 수 있습니다.
pt: Use "Carregar linhas anteriores" acima para ver mais.
ru: Используйте выше "Загрузить более ранние строки", чтобы увидеть больше.
zh: 使用上方的“加载更早的行”查看更多。

source: The file has changed since it was shown, so it is shown again from its end.
de: Die Datei hat sich seit der Anzeige geändert, daher wird sie erneut vom Ende her angezeigt.
es: El archivo ha cambiado desde que se mostró, por lo que se muestra de nuevo desde su final.
fr: Le fichier a changé depuis son affichage, il est donc affiché à nouveau depuis la fin.
it: Il file è cambiato da quando è stato mostrato, quindi viene mostrato di nuovo dalla fine.
ja: ファイルは表示後に変更されたため、末尾から再度表示されます。
ko: 파일이 표시된 이후 변경되어 끝부분부터 다시 표시됩니다.
pt: O arquivo foi alterado desde que foi exibido, portanto é mostrado novamente a partir do final.
ru: Файл изменился после показа, поэтому он показывается снова с конца.
zh: 文件自显示后已更改，因此从末尾重新显示。

source: Could not load earlier lines: {0}
de: Frühere Zeilen konnten nicht geladen werden: {0}
es: No se pudieron cargar las líneas anteriores: {0}
fr: Impossible de charger les lignes précédentes : {0}
it: Impossibile caricare le righe precedenti: {0}
ja: 以前の行を読み込めませんでした: {0}
ko: 이전 행을 불러올 수 없습니다: {0}
pt: Não foi possível carregar as linhas anteriores: {0}
ru: Не удалось загрузить предыдущие строки: {0}
zh: 无法加载前面的行：{0}

source: Only a plain text file can be read from part way through.
de: Nur eine reine Textdatei kann ab einem beliebigen Punkt gelesen werden.
es: Solo un archivo de texto plano puede leerse desde la mitad.
fr: Seul un fichier texte brut peut être lu à partir d’un point intermédiaire.
it: Solo un file di testo semplice può essere letto a partire da un punto intermedio.
ja: 途中から読み取れるのはプレーンテキストファイルのみです。
ko: 중간부터 읽을 수 있는 것은 일반 텍스트 파일뿐입니다.
pt: Só um arquivo de texto simples pode ser lido a partir de um ponto intermediário.
ru: Только обычный текстовый файл можно читать с середины.
zh: 只有纯文本文件可以从中间读取。

source: the decrypted contents
de: die entschlüsselten Inhalte
es: el contenido descifrado
fr: le contenu décrypté
it: il contenuto decrittato
ja: 復号された内容
ko: 복호화된 내용
pt: o conteúdo decifrado
ru: расшифрованное содержимое
zh: 已解密的内容

source: 🔒 Encrypted log, decrypted for viewing
de: 🔒 Verschlüsseltes Protokoll, zur Ansicht entschlüsselt
es: 🔒 Registro cifrado, descifrado para ver
fr: 🔒 Journal chiffré, déchiffré pour la lecture
it: 🔒 Registro crittografato, decifrato per la visualizzazione
ja: 🔒 暗号化されたログ、閲覧のために復号化
ko: 🔒 암호화된 로그, 확인을 위해 복호화
pt: 🔒 Registro criptografado, descriptografado para visualização
ru: 🔒 Зашифрованный журнал, расшифрованный для просмотра
zh: 🔒 已加密日志，已解密以供查看
