Repository: tomhallmain/Protokoll
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: ⚠️ {0} record(s) could not be decrypted and are not shown
de: ⚠️ {0} Datensatz(e) konnten nicht entschlüsselt werden und werden nicht angezeigt
es: ⚠️ {0} registro(s) no se pudieron descifrar y no se muestran
fr: ⚠️ {0} enregistrement(s) n’ont pas pu être décryptés et ne sont pas affichés
it: ⚠️ {0} record non è stato decifrato e non viene mostrato
ja: ⚠️ {0} 件のレコードを復号できず、表示されません
ko: ⚠️ {0} 개의 레코드를 복호화하지 못해 표시되지 않습니다
pt: ⚠️ {0} registro(s) não pôde(m) ser descriptografado(s) e não são exibidos
ru: ⚠️ {0} запись(й) не удалось расшифровать и они не отображаются
zh: ⚠️ {0} 条记录无法解密，未显示

source: Encrypted logs
de: Verschlüsselte Protokolle
es: Registros cifrados
fr: Journaux chiffrés
it: Log crittografati
ja: 暗号化されたログ
ko: 암호화된 로그
pt: Logs criptografados
ru: Зашифрованные журналы
zh: 加密日志

source: Only needed if this tracker's encrypted logs do not open. Enter the service name and app ID the app writing them uses for its log key.
de: Nur erforderlich, wenn die verschlüsselten Logs dieses Trackers nicht geöffnet werden können. Geben Sie den Dienstnamen und die App‑ID ein, die die App zum Schreiben dieser Logs für ihren Log‑Schlüssel verwendet.
es: Solo es necesario si los registros cifrados de este rastreador no se pueden abrir. Introduzca el nombre del servicio y el ID de la aplicación que la aplicación que los escribe usa para su clave de registro.
fr: Nécessaire uniquement si les journaux chiffrés de ce traceur ne s'ouvrent pas. Saisissez le nom du service et l'ID de l'application que l'application qui les écrit utilise pour sa clé de journal.
it: Necessario solo se i log criptati di questo tracker non si aprono. Inserisci il nome del servizio e l'ID dell'app che l'applicazione che li scrive utilizza per la sua chiave di log.
ja: このトラッカーの暗号化ログが開けない場合にのみ必要です。ログキーに使用するサービス名と、ログを書き出すアプリが使用するアプリIDを入力してください。
ko: 이 트래커의 암호화된 로그가 열리지 않을 경우에만 필요합니다. 로그 키에 사용되는 서비스 이름과 로그를 기록하는 앱이 사용하는 앱 ID를 입력하십시오.
pt: Necessário apenas se os logs criptografados deste rastreador não abrirem. Insira o nome do serviço e o ID do aplicativo que o aplicativo que os gera usa para sua chave de log.
ru: Требуется только если зашифрованные журналы этого трекера не открываются. Введите название сервиса и ID приложения, которое их пишет, для его ключа журнала.
zh: 仅在此追踪器的加密日志未能打开时需要。请输入服务名称以及生成日志的应用使用的应用 ID，以获取日志密钥。

source: Service name:
de: Dienstname:
es: Nombre del servicio:
fr: Nom du service:
it: Nome del servizio:
ja: サービス名:
ko: 서비스 이름:
pt: Nome do serviço:
ru: Имя сервиса:
zh: 服务名称:

source: App ID:
es: ID de la app:
fr: ID de l'application:
it: ID app:
ja: アプリID:
ko: 앱 ID:
pt: ID do app:
ru: ID приложения:
zh: 应用 ID:

source: Detected from the log file name
de: Aus dem Protokolldateinamen erkannt
es: Detectado desde el nombre del archivo de registro
fr: Détecté à partir du nom du fichier journal
it: Rilevato dal nome del file di registro
ja: ログファイル名から検出
ko: 로그 파일 이름에서 감지됨
pt: Detectado a partir do nome do arquivo de log
ru: Обнаружено по имени файла журнала
zh: 从日志文件名检测

source: This file does not contain any readable encrypted log records.
de: Diese Datei enthält keine lesbaren verschlüsselten Logeinträge.
es: Este archivo no contiene registros encriptados legibles.
fr: Ce fichier ne contient aucun enregistrement de journal chiffré lisible.
it: Questo file non contiene alcun record di log crittografato leggibile.
ja: このファイルには、読み取り可能な暗号化されたログレコードが含まれていません。
ko: 이 파일에는 읽을 수 있는 암호화된 로그 레코드가 포함되어 있지 않습니다.
pt: Este arquivo não contém nenhum registro de log criptografado legível.
ru: Этот файл не содержит читаемых зашифрованных записей журнала.
zh: 此文件不包含任何可读取的加密日志记录。

source: Set the service name and app ID under "Encrypted logs" in this tracker's settings to the ones the app writing this log uses.
de: Legen Sie den Servicenamen und die App-ID unter „Verschlüsselte Protokolle“ in den Einstellungen dieses Trackers auf die Werte fest, die die App verwendet, die dieses Protokoll schreibt.
es: Establezca el nombre del servicio y el ID de la aplicación bajo "Registros cifrados" en la configuración de este rastreador con los que utiliza la app que escribe este registro.
fr: Définissez le nom du service et l'ID de l'application sous « Journaux chiffrés » dans les paramètres de ce traceur avec ceux utilisés par l'application qui écrit ce journal.
it: Imposta il nome servizio e l'ID app sotto "Log crittografati" nelle impostazioni di questo tracker con quelli usati dall'app che genera questo log.
ja: このトラッカーの設定で「暗号化されたログ」項目に、ログを書き込むアプリが使用しているサービス名とアプリIDを設定してください。
ko: 이 트래커 설정의 "암호화된 로그"에서 서비스 이름과 앱 ID를 로그를 작성하는 앱이 사용하는 값으로 설정합니다.
pt: Defina o nome do serviço e o ID do aplicativo em "Logs criptografados" nas configurações deste rastreador para os mesmos que o app que gera este registro usa.
ru: Установите имя службы и ID приложения в разделе «Зашифрованные журналы» в настройках этого трекера, используя те же значения, что использует приложение, записывающее этот журнал.
zh: 在此跟踪器的设置中，将“加密日志”下的服务名称和应用 ID 设置为写入此日志的应用使用的相同值。

source: This log is encrypted, and there is no service name and app ID to look up its key with.
de: Dieses Protokoll ist verschlüsselt und es gibt keinen Servicenamen und keine App-ID, um den Schlüssel nachzuschlagen.
es: Este registro está cifrado y no hay nombre de servicio ni ID de aplicación para buscar su clave.
fr: Ce journal est chiffré et il n’y a aucun nom de service ni ID d’application pour rechercher sa clé.
it: Questo log è crittografato e non esistono né nome del servizio né ID app per cercare la relativa chiave.
ja: このログは暗号化されており、キーを検索するためのサービス名やアプリIDがありません。
ko: 이 로그는 암호화되어 있으며, 키를 조회할 서비스 이름 및 앱 ID가 없습니다.
pt: Este log está criptografado e não há nome de serviço nem ID de app para buscar sua chave.
ru: Этот журнал зашифрован, и нет ни названия сервиса, ни ID приложения, чтобы найти его ключ.
zh: 此日志已加密，且没有可用于查找其密钥的服务名称和应用 ID。

source: This log is encrypted, and no key found for it opens it (tried: {0}).
de: Dieses Protokoll ist verschlüsselt, und kein Schlüssel, der es öffnen könnte, wurde gefunden (versucht: {0}).
es: Este registro está cifrado y no se encontró ninguna clave que lo abra (intentado: {0}).
fr: Ce journal est chiffré et aucune clé n’a pu l’ouvrir (essayé : {0}).
it: Questo log è crittografato e non è stata trovata alcuna chiave che lo apra (provata: {0}).
ja: このログは暗号化されており、開く鍵が見つかりませんでした（試したキー: {0}）。
ko: 이 로그는 암호화되어 있으며, 열 수 있는 키가 발견되지 않았습니다(시도한 키: {0}).
pt: Este registro está criptografado e nenhuma chave encontrada consegue abri‑lo (tentada: {0}).
ru: Этот журнал зашифрован, и не найдено ключей, которые могут открыть его (попробовано: {0}).
zh: 此日志已加密，未找到可打开的密钥（已尝试: {0}）。

source: Ctrl
de: Strg
